# Node Env
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database Env
DATABASE_URL=

# Auth Env
AUTH_SECRET="ZXe1LauhpggJn7MHoh0VCyXy6/5UmVTFIQNFKDLT2MQ=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google Auth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Github Auth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Resend API
RESEND_API_KEY=
